[line_bot]
Channel_Access_Token = ialauC/qMhgoFCi7JK8Pjeu+3/ULPcK6iyg19z16sy+N77VDZ95IZxz/a7SQTkT/TtSByyUFW5cujqM2z5SBlm1TROLWwoWOszeJUnhuwZh2HshiyKlfwWGbttKVeauzNtMhdGybPaslLD8hwWfK4gdB04t89/1O/w1cDnyilFU=
Channel_Secret = 01120f9fa731b3dd8347fabcc7e42a94

;spreadsheet_id = 1SThj-wFLlDVXfLcRCdaDLYGcO3Tj1zfCN4ogepklNoY
;client_email=shawn910604@linebot-final.iam.gserviceaccount.com
[imgur_api]
Client_ID = YOUR_IMGUR_CLIENT_ID
Client_Secret = YOUR_IMGUR__CLIENT_SECRET
Album_ID = YOUR_IMGUR_ALBUM_ID

[other_api]
API_Get_Image = API_Get_Image
